.media-desktop-and-tablet({
  #main-content .article-card {
    .box {
      min-height: 120px;
      box-sizing: border-box;
      position: relative;

      &:hover {
        border-color: #000;
      }
    }

    &.category-npm:not(.category-article) {
      header {
        padding-top: 30px;
      }
    }

    .post-image {
      height: 120px;
      width: 120px;

      img {
        display: none;
      }
    }

    header {
      margin-left: 140px;
      float: left;

      h2 {
        margin: .3em 0 0 0;
      }
    }

    .edit-link {
      position: absolute;
      right: 15px;
      bottom: 15px;
    }
  }
});
