@media only screen and (min-width: 76em) {
  #main-content {
    float: left;
    width: 75% !important;
    padding-right: 30px;
  }

  #side-nav {
    float: left;
    width: 25% !important;
  }
}

// for desktop AND tablet
@media only screen and (min-width: 768px) {
  .layout-container {
    padding: 0 1em;
  }
}
