@media only screen and (min-width: 0px) and (max-width: 767px) {
  article {
    border-bottom: none;
    padding-bottom: 0;

    header {
      h2 {
        &.article, &.npm {
          font-size: 1.5em;
        }
      }

      .github-stars {
        display: none;
      }
    }

    ul li img {
      display: none;
    }

    .content {
      font-size: .9em;
    }

    h1, h2, h3, h4 {
      font-size: 1.2em;
    }

    code, pre {
      font-size: .85em;
    }

    blockquote {
      padding-left: 0.5em;
    }
  }
}
