@media only screen and (min-width: 0px) and (max-width: 767px) {
  .landing-page-card {
    width: 100%;
    margin: 0 0 1em 0;

    .box {
      border-bottom: 1px solid silver;
      box-sizing: border-box;
      position: relative;
      min-height: 95px;
    }

    header {
      padding-left: 110px;
    }

    .post-image {
      position: absolute;
      left: 15px;
      top: 0;
      height: 80px;
      width: 80px;
    }

    .edit-link {
      position: absolute;
      right: 15px;
      top: 0;
    }
  }
}
