@media only screen and (min-width: 0px) and (max-width: 767px) {
  #main-content {
    box-sizing: border-box;
  }

  .hide-on-mobile {
    display: none !important;
  }

  #side-nav {
    display: none !important;
  }
}
