article {
  max-width: 100%;
  // overflow-x: hidden;

  .social-box {
    margin-top: 20px;
    height: 26px;
  }

  header {
    margin: 3em 0 1em 0;

    a {
      text-decoration: none;
      color: #000;
    }

    a:hover {
      text-decoration: none;
    }

    h2 {
      margin: 0 0 1rem 0;
      font-size: 3em;
    }

    .meta {
      color: silver;
      font-size: 0.8em;

      .comments {
        margin-left: .5em;
      }
    }

    .github-stars {
      font-family: @code-font;
      display: inline-block;
      width: auto;
      height: auto;
      padding: .1em .3em;
      background: silver;
      color: white;
      margin-right: .5em;
      vertical-align: super;
      border-radius: 2px;
      text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
      line-height: normal;
      font-size: 1rem;

      &:before {
        content: '★';
        margin: 0 .2em 0;
      }
    }
  }

  .content {
    line-height: 150%;

    h1, h2, h3, h4 {
      font-weight: bold;
    }

    h2 {
      border-bottom: 1px solid silver;
      padding-bottom: 10px;
      font-size: 1.7em;
    }

    h3 {
      font-size: 1.5em;
    }

    h4 {
      font-size: 1.3em;
    }

    iframe {
      max-width: 100%;
    }

    ul {
      li {
        p:first-of-type {
          margin: 0;
        }

        img {
          display: block;
          margin: .5em 0;
          max-width: 200px;
        }
      }
    }

    p.read-more {
      a:after {
        font-weight: bold;
      }
    }

    table {
      border-collapse: collapse;

      thead tr {
        border-bottom: 2px solid gray;
        background-color: #f0f0f0;
      }

      tbody tr:nth-child(even) {
        background-color: #f0f0f0;
      }
    }

    .overflow {
      overflow-x: scroll;
    }

    .npm {
      &.author {
        & + br {
          display: none;
        }

        &.photo {
          display: none; // the photo is displayed by the side-bar widget

          img {
            margin-right: 0;
            border-radius: 5px;
          }
        }
      }

      &.module {
        > a {
          font-weight: 600;
        }

        .meta {
          opacity: 0.4;
          font-weight: 400;
          font-size: 70%;

          a {
            color: #000;
          }
        }
      }
    }
  }

  &:first-child header {
    margin-top: 0;
  }

  pre, code {
    font-family: @code-font;
    font-size: .90em;
    line-height: normal;
  }

  pre {
    background-color: #333;
    padding: .8em 1em;
    color: #fff;
    border-radius: 2px;

    code {
      background: none;
      padding: 0;
      margin: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
      display: block;
      line-height: inherit;
    }
  }

  code {
    background: #e0e0e0;
    padding: 0 0.3em;
  }

  blockquote {
    padding: 0 0 0 1em;
    margin: .5em 0 .5em .5em;
    quotes: none;
    border-left: 5px solid #eee;
    color: gray;
    position: relative;

    &:before {
      content: open-quote;
      position: absolute;
      font-size: 5em;
      right: 100%;
      top: 0;
      line-height: 1em;
      color: silver;
    }
  }

  ul {
    padding-left: 1.5em;
  }

  strong {
    font-weight: bold;
  }
}

@import 'article-partner';
@import 'phone/article';
