.article-card-mini {
  width: 100%;
  margin: 0 0 1em 0;

  &.article {
    header {
      h2 {
        font-size: 1.5em;
      }
    }
  }

  .box {
    box-sizing: border-box;
    position: relative;
    min-height: 80px;
  }

  .post-image {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 80px;
    width: 80px;
  }

  .edit-link {
    position: absolute;
    right: 15px;
    top: 0;
  }

  header {
    padding-left: 110px;
    font-size: 1em;
    margin: 0;

    h2 {
      display: block;
      margin: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.2em;
      font-weight: bold;
    }

    .npm.author {
      &.photo {
        position: absolute;
        left: 15px;
        top: 0px;
      }
    }
  }
}
