.article-card {
  a {
    color: #000;
  }

  &.npm {
    header {
      h2 {
        font-size: 2em;
        white-space: nowrap;
      }
    }
  }

  &.article {
    header {
      h2 {
        font-size: 1em;
        font-weight: 600;
      }
    }
  }

  .edit-link {
    font-size: 10px;
    font-weight: normal;
    text-transform: lowercase;
    line-height: 0;
  }

  .post-image {
    z-index: 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    img {
      display: none;
    }
  }

  header {
    font-size: 1em;
    margin: 0;

    h2 {
      display: block;
    }

    .npm.author {
      &.photo {
        overflow: hidden;
        display: block;
        width: 80px;
        height: 80px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      &.name {
        display: block;

        &:before {
          content: 'by ';
        }
      }
    }
  }
}

@import 'phone/article-card';
@import 'tablet/article-card';
@import 'desktop/article-card';
