.GitHub-stars {
  font-family: @code-font;
  display: inline-block;
  width: auto;
  height: auto;
  padding: .2em .3em .1em;
  background: silver;
  color: white;
  margin-right: .5em;
  vertical-align: super;
  border-radius: 2px;
  line-height: normal;
  font-size: 1rem;

  &:before {
    content: '★';
    margin: 0 .2em 0;
  }
}
