footer {
  clear: both;
}

.layout-container {
  max-width: 70em;
  margin-left: auto;
  margin-right: auto;
}

#main-content {
  width: 100%;
  box-sizing: border-box;
}

@import 'tablet/layout';
@import 'desktop/layout';
@import 'phone/layout';
