.PageHeader-logo {
  margin: 0;
}

.PageHeader-name {
  margin: 5px 5px 7px 0;
  position: relative;
  display: inline-block;
  width: 100%;
  height: 80px;
  overflow: hidden;
  text-indent: 5000px;
  background: url(images/npmawesome-logo.svg) 0 50% no-repeat;
}

.PageHeader--home .PageHeader-name {
  height: 230px;
  background: url(images/npmawesome-logo.svg) 50% 50% no-repeat;
}

.PageHeader-subTitle {
  display: none;
}
