.pagination {
  clear: both;
  display: block;
  list-style-type: none;
  margin: 2em 0;
  padding: 0;
  text-align: center;

  li {
    display: inline-block;
    line-height: 160%;

    a, .current {
      display: inline-block;
      box-sizing: border-box;
      text-align: center;
      color: #fff;
      height: 28px;
      background: silver;
      border-radius: 3px;
      min-width: 28px;
      color: #fff;
    }

    .current {
      font-weight: bold;
    }

    & + li {
      margin-left: 5px;
    }
  }
}
