.Partner {
  padding: .7em 1em;
  border: 1px solid silver;
  border-radius: 3px;
  box-shadow: 1px 7px 4px -5px rgba(0,0,0,0.2);
  background: lightyellow;
  overflow: hidden;
  margin-bottom: 1em;

  img {
    float: right;
    margin-left: 1em;
  }
}
