.PostNavigation {
  margin: 1em 0;
  overflow: auto;

  .next a:after {
    content: ' →';
  }

  .previous a:before {
    content: '← ';
  }
}

.media-phone({
  .PostNavigation {
    .next, .previous {
      overflow: auto;

      a {
        width: 100%;
      }
    }

    .previous a {
      margin-bottom: 1em;
    }
  }
});
