.Post {
  .rrssb-buttons li a {
    padding-top: 10px;
  }

  img.screenshot {
    margin: 30px 40px 60px 40px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, .5);
    box-sizing: border-box;
    width: calc(~"100% - 80px");
    border-radius: 4px;
  }

  table.with-shadow {
    margin: 30px 40px 60px 40px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, .5);
    box-sizing: border-box;
    width: calc(~"100% - 80px");
    border-radius: 4px;
    border: 10px solid white;
  }
}

.Post-header {
  margin: 0 0 2em 0;

  a {
    text-decoration: none;
    color: #000;
  }

  a:hover {
    text-decoration: none;
  }
}

.Post-moduleHeader {
  text-align: center;
  padding: 2em;

  a {
    color: inherit;
  }

  .NpmAuthor-photo {
    display: block;

    img {
      width: 100px;
      border-radius: 50%;
    }
  }

  .NpmAuthor-name:before {
    content: 'by '
  }
}

.Post-articleHeader {
  max-height: 400px;
  overflow: hidden;
  background-position: 50% 50%;
  background-size: cover;

  img {
    width: 100%;
    opacity: 0;
  }
}

.Post-title {
  margin: 0 0 1rem 0;
  font-size: 4em;
}

.Post-meta {
  color: silver;
  margin-bottom: 2em;

  .ByLine {
    img {
      vertical-align: middle;
      width: 45px;
      border-radius: 50%;
      margin-right: .5em;
    }
  }
}

.Post-content {
  line-height: 150%;
  font-size: 120%;

  h1, h2, h3, h4 {
    font-weight: bold;
  }

  h2 {
    border-bottom: 1px solid silver;
    padding-bottom: 10px;
    font-size: 1.7em;
  }

  h3 {
    font-size: 1.5em;
  }

  h4 {
    font-size: 1.3em;
  }

  iframe {
    max-width: 100%;
  }

  ul {
    li {
      p:first-of-type {
        margin: 0;
      }

      img {
        display: block;
        margin: .5em 0;
        max-width: 200px;
      }
    }
  }

  p.read-more {
    a:after {
      font-weight: bold;
    }
  }

  table {
    border-collapse: collapse;

    thead tr {
      border-bottom: 2px solid gray;
      background-color: #f0f0f0;
    }

    tbody tr:nth-child(even) {
      background-color: #f0f0f0;
    }
  }

  .overflow {
    overflow-x: scroll;
  }

  .NpmAuthor-photo {
    display: none;
  }

  .NpmModule-meta {
    opacity: 0.4;
    font-weight: 400;
    font-size: 70%;

    a {
      color: #000;
    }
  }

  code {
    border-radius: 2px;
  }

  pre, code {
    font-family: @code-font;
    font-size: .90em;
    line-height: normal;
  }

  pre {
    background-color: #333;
    padding: .8em 1em;
    color: #fff;
    border-radius: 2px;

    code {
      background: none;
      padding: 0;
      margin: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
      display: block;
      line-height: inherit;
    }
  }

  code {
    background: #e0e0e0;
    padding: 0 0.3em;
    color: inherit;
  }

  blockquote {
    color: gray;
  }

  ul {
    padding-left: 1.5em;
  }

  strong {
    font-weight: bold;
  }
}

.SocialButtons {
  margin-bottom: 2em;
}
