#side-nav {
  display: none;
  box-sizing: border-box;
  font-size: 0.8em;

  .menu {
    display: none;
  }

  aside {
    .widget-title {
      margin-bottom: .2em;
    }

    ul {
      margin: 0 0 .5rem 1.5rem;
      padding: 0;
      line-height: .8rem;

      li {
        margin-bottom: .4rem;
      }
    }
  }

  &:before, &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }

  h4 {
    margin-bottom: 0;
  }

  .feedburner {
    margin-bottom: 1em;
  }

  .article-card {
    .article-card-mini;
  }
}

@media only screen {
  #side-nav {
    display: block;
  }
}
