@media only screen and (min-width: 768px) and (max-width: 76em) {
  #main-content {
    float: left;
    width: 66.66% !important;
    padding-right: 30px;
  }

  #side-nav {
    float: left;
    width: 33.33% !important;
  }
}
